import IconAkun from './akun.svg'
import IconAkunAktif from './akunAktif.svg'
import IconPesanan from './pesanan.svg'
import IconPesananAktif from './pesananAktif.svg'
import IconHome from './home.svg'
import IconHomeAktif from './homeAktif.svg'
import IconAddSaldo from './addSaldo.svg'
import IconGetPoint from './addPoint.svg'
import IconKiloan from './kiloan.svg'
import IconSatuan from './satuan.svg'
import IconVIP from './vip.svg'
import IconKarpet from './karpet.svg'
import IconSetrika from './setrika.svg'
import IconEkspress from './ekspres.svg'
import IconPesananAktif1 from './pesananAktif1.svg'

export {IconAkun, IconAkunAktif, IconHome, IconHomeAktif, IconPesanan, IconPesananAktif, IconGetPoint, IconAddSaldo, IconKiloan, IconSatuan, IconVIP, IconKarpet, IconSetrika, IconEkspress, IconPesananAktif1}